DJANGO_SECRET_KEY=DjangoSecretKey
DJANGO_PORT=8000

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

POSTGRES_DB_NAME=yourdbname
POSTGRES_DB_USER=yourdbusername
POSTGRES_DB_PASSWORD=yourdbpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourredispassword
REDISINSIGHT_PORT=5540

JWT_SECRET_KEY=yourjwtsecret
ACCESS_TOKEN_EXP=600
REFRESH_TOKEN_EXP=10000

APM_SECRET_TOKEN=yourapmsecrettoken
APM_URL=http://apm-server:8200
