limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=general:10m rate=1200r/m;
limit_req_status 429;

upstream backend_chmnu_schedule {
    server main-app:8000;
}

upstream frontend {
    server frontend:81;
}

gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 5;
gzip_types text/plain text/css text/javascript application/javascript application/json application/xml;

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 1m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;

    location = /.well-known/assetlinks.json {
        alias /var/www/well-known/assetlinks.json;
        default_type application/json;
    }

    location /admin/ {
        return 404;
    }

    location /static/admin/ {
        return 404;
    }

    location ~ ^/api/v1/clients/client/(log-in|update_access_token)/?$ {
        limit_req zone=auth burst=3 nodelay;
        proxy_pass http://backend_chmnu_schedule;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/ {
        limit_req zone=general burst=200 nodelay;
        proxy_pass http://backend_chmnu_schedule;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 81;
    server_name _;

    client_max_body_size 1m;

    location /admin/ {
        proxy_pass http://backend_chmnu_schedule;
        # Admin is reached only through the localhost:81 SSH tunnel (plain HTTP).
        # Present the request to Django as the real domain over HTTPS so that
        # ALLOWED_HOSTS and SECURE_SSL_REDIRECT pass without weakening prod
        # settings. Browsers treat localhost as a secure context, so the Secure
        # session/CSRF cookies are still accepted over http://localhost:8081.
        proxy_set_header Host ${DOMAIN};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /static/admin/;
    }

    location / {
        return 444;
    }
}
