upstream backend_chmnu_schedule {
    server main-app:8000;
}

server {
    listen 80;
    listen [::]:80;

    # Proxy requests to the backend
    location / {
        proxy_pass http://backend_chmnu_schedule;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Serve static files
    location /static/ {
        alias /static/;
    }
}
